<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ NLP</title>

    <!-- Material Design -->
    <link rel="stylesheet" href="/static/css/material-design-lite/1.2.1/material.indigo-pink.min.css">

    <!-- Your styles -->
    <style>
        html, body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }

        .mdl-textfield {
            width: 100%;
        }

        .mdl-demo .mdl-layout__header-row {
            padding-left: 40px;
        }

        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
            font-size: inherit;
        }

        .mdl-demo .mdl-layout__tab-bar-button {
            display: none;
        }

        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
            display: none;
        }

        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
            overflow: visible;
        }

        .mdl-demo .mdl-layout__tab-bar-container {
            height: 64px;
        }

        .mdl-demo .mdl-layout__tab-bar {
            padding: 0;
            padding-left: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
            height: 64px;
            line-height: 64px;
        }

        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
            background-color: white;
            height: 4px;
        }

        .mdl-demo main > .mdl-layout__tab-panel {
            padding: 8px;
            padding-top: 48px;
        }

        .mdl-demo .mdl-card {
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .mdl-demo .mdl-card > * {
            height: auto;
        }

        .mdl-demo .mdl-card .mdl-card__supporting-text {
            margin: 40px;
            flex-grow: 1;
            padding: 0;
            color: inherit;
            width: calc(100% - 80px);
        }

        .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .mdl-demo .mdl-card__actions {
            margin: 0;
            padding: 4px 40px;
            color: inherit;
        }

        .mdl-demo .mdl-card__actions a {
            color: #00BCD4;
            margin: 0;
        }

        .mdl-demo .mdl-card__actions a:hover,
        .mdl-demo .mdl-card__actions a:active {
            color: inherit;
            background-color: transparent;
        }

        .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .mdl-demo #add {
            position: absolute;
            right: 40px;
            top: 36px;
            z-index: 999;
        }

        .mdl-demo .mdl-layout__content section:not(:last-of-type) {
            position: relative;
            margin-bottom: 48px;
        }

        .mdl-demo section.section--center {
            max-width: 1200px;
        }

        .mdl-demo #features section.section--center {
            max-width: 620px;
        }

        .mdl-demo section > header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mdl-demo section > .section__play-btn {
            min-height: 200px;
        }

        .mdl-demo section > header > .material-icons {
            font-size: 3rem;
        }

        .mdl-demo section > button {
            position: absolute;
            z-index: 99;
            top: 8px;
            right: 8px;
        }

        .mdl-demo section .section__circle {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .mdl-demo section .section__text {
            flex-grow: 1;
            flex-shrink: 0;
            padding-top: 8px;
        }

        .mdl-demo section .section__text h5 {
            font-size: inherit;
            margin: 0;
            margin-bottom: 0.5em;
        }

        .mdl-demo section .section__text a {
            text-decoration: none;
        }

        .mdl-demo section .section__circle-container > .section__circle-container__circle {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            margin: 8px 0;
        }

        .mdl-demo section.section--footer .section__circle--big {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 8px 32px;
        }

        .mdl-demo .is-small-screen section.section--footer .section__circle--big {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 8px 16px;
        }

        .mdl-demo section.section--footer {
            padding: 64px 0;
            margin: 0 -8px -8px -8px;
        }

        .mdl-demo section.section--center .section__text:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, .13);
        }

        .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
            margin-bottom: 24px;
        }

        .mdl-demo .mdl-layout__tab-panel:not(#overview) {
            background-color: white;
        }

        .mdl-demo #features section {
            margin-bottom: 72px;
        }

        .mdl-demo #features h4, #features h5 {
            margin-bottom: 16px;
        }

        .mdl-demo .toc {
            border-left: 4px solid #C1EEF4;
            margin: 24px;
            padding: 0;
            padding-left: 8px;
            display: flex;
            flex-direction: column;
        }

        .mdl-demo .toc h4 {
            font-size: 0.9rem;
            margin-top: 0;
        }

        .mdl-demo .toc a {
            color: #4DD0E1;
            text-decoration: none;
            font-size: 16px;
            line-height: 28px;
            display: block;
        }

        .mdl-demo .mdl-menu__container {
            z-index: 99;
        }

        .text-vertical {
            writing-mode: vertical-lr;
        }

    </style>
    
    <script src="/static/js/material-design-lite/1.2.1/material.min.js"></script>
    <script>
        document.onkeypress = function (e) {
            var x = e || window.event;
            var key = (x.keyCode || x.which);
            if (key === 13 || key === 3) {
                document.forms["demo"].submit();
            }
        }
    </script>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            <h3>DJ NLP</h3>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">文本输入</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-card__supporting-text">
                        <form action="/" method="get" name="demo">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sentence" name="sentence"
                                       value="{{info.sentence}}">
                                <label class="mdl-textfield__label" for="sentence">输入一个句子</label>
                            </div>
                            <div class="mdl-card__actions mdl-typography--text-right">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                        type="submit">分析
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">分词及词性标注</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                    {{ info.terms }}
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">关键词抽取</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        {{ info.keywords }}
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header
                        class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">摘要抽取</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        {{ info.summary }}
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">词法分析</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        <iframe
                                src="{{ info.urla }}"
                                frameborder="0" scrolling="no" style="overflow:hidden;height:240px;width:100%"
                                height="240px" width="100%">
                        </iframe>
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">句法分析</h3>
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        <iframe
                                src="{{ info.urlb }}"
                                frameborder="0" scrolling="no" style="overflow:hidden;height:240px;width:100%"
                                height="240px" width="100%">
                        </iframe>
                    </div>
                </div>
            </section>
        </div>
        <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer--middle-section">
                
            </div>
        </footer>
    </main>
</div>

</body>
</html>
